MYSQL_DATABASE=telcox_db
MYSQL_USER=telcox_user
MYSQL_PASSWORD=telcox_pass
MYSQL_ROOT_PASSWORD=root

DB_HOST=db
DB_PORT=3306
DB_NAME=telcox_db
DB_USER=telcox_user
DB_PASSWORD=telcox_pass

DEBUG=True
SECRET_KEY=tu_clave_secreta
