version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: telcox_db
    restart: always
    env_file:
      - ./.env
    ports:
      - "${MYSQL_PORT:-3306}:3306"
    volumes:
      - ./db/mysql_data:/var/lib/mysql
    networks:
      - telcox_net

  backend:
    build: ./telcox_backend
    container_name: telcox_backend
    restart: always
    depends_on:
      - db
    env_file:
      - ./.env
    ports:
      - "8000:8000"
    volumes:
      - ./telcox_backend:/app
    command: >
      sh -c "./wait-for-it.sh db:3306 -- python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    networks:
      - telcox_net

  frontend:
    build: ./telcox-frontend
    container_name: telcox_frontend
    restart: always
    depends_on:
      - backend
    ports:
      - "5173:5173"
    volumes:
      - ./telcox-frontend:/app
      - /app/node_modules
    networks:
      - telcox_net

networks:
  telcox_net:

volumes:
  db_data:
